server.port=8001

logging-config=classpath:log/logback-spring.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000

spring.datasource.sharding.username=root
spring.datasource.sharding.password=chenxiao
spring.datasource.sharding.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.default.username=root
spring.datasource.default.password=chenxiao
spring.datasource.default.url=jdbc:mysql://localhost:3306/kratos?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC