server.port=7001

logging-config=classpath:log/logback-spring.xml

spring.datasource.username=root
spring.datasource.password=chenxiao
spring.datasource.url=jdbc:mysql://localhost:3306/kratos?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000

spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.names=ds

spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://localhost:3306/kratos?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=chenxiao

spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds.user_${0..1}
spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=uid
spring.shardingsphere.sharding.tables.user.table-strategy.standard.preciseAlgorithmClassName=com.shaw.kratos.core.sharding.UserShardingAlgorithm

#spring.shardingsphere.sharding.tables.user.key-generator.column=id
#spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
