# kratos

./: README.md  pom.xml
kratos-common/: pom.xml
kratos-common/src/main/java/com/shaw/kratos/common/cache/: AbstractCache.java  LFUCache.java  LRUCache.java
kratos-common/src/main/java/com/shaw/kratos/common/constants/: DataSourceConstants.java  UserSessionConstants.java
kratos-common/src/main/java/com/shaw/kratos/common/entity/: GlobalExceptionHandler.java  Response.java  ResponseError.java  ResponseStatus.java
kratos-common/src/main/java/com/shaw/kratos/common/enums/: KratosExceptionEnum.java  ResponseStatusEnum.java
kratos-common/src/main/java/com/shaw/kratos/common/exceptions/: BusinessException.java  KratosException.java
kratos-common/src/main/java/com/shaw/kratos/common/lock/: KratosCustomizeLock.java  SpinLock.java
kratos-common/src/main/java/com/shaw/kratos/common/utils/: EncryptUtils.java  HttpClientUtils.java  ResponseUtils.java  UidUtils.java
kratos-core/: pom.xml
kratos-core/src/main/java/com/shaw/kratos/core/aop/: DataSource.java  DynamicDataSourceAspect.java
kratos-core/src/main/java/com/shaw/kratos/core/handler/: AbstractHandlerChain.java  DefaultHandlerChain.java  Handler.java  HandlerChain.java  HandlerSample.java
kratos-core/src/main/java/com/shaw/kratos/core/kafka/: KafkaConsumerConfig.java  KafkaConsumerSample.java  KafkaProducerConfig.java
kratos-core/src/main/java/com/shaw/kratos/core/sharding/: UserSessionShardingAlgorithm.java  UserShardingAlgorithm.java
kratos-core/src/main/java/com/shaw/kratos/core/source/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
kratos-core/src/main/java/com/shaw/kratos/core/thread/: KratosThreadPool.java
kratos-dao/: pom.xml
kratos-dao/src/main/java/com/shaw/kratos/dao/: IBaseDAO.java
kratos-dao/src/main/java/com/shaw/kratos/dao/config/: MybatisConfig.java
kratos-dao/src/main/java/com/shaw/kratos/dao/interceptor/: MybatisGmtInterceptor.java
kratos-dao/src/main/java/com/shaw/kratos/dao/mapper/: UserMapper.java  UserSessionMapper.java
kratos-dao/src/main/java/com/shaw/kratos/dao/mapper/user/: UserMapper.java  UserSessionMapper.java
kratos-dao/src/main/resources/dataSource/: dataSource-config.xml
kratos-dao/src/main/resources/mybatis/mapper/: user.xml  user_session.xml
kratos-dao/src/main/resources/sharding/: sharding-config.xml
kratos-dto/: pom.xml
kratos-dto/src/main/java/com/shaw/kratos/dto/: BaseDO.java
kratos-dto/src/main/java/com/shaw/kratos/dto/user/: UserDO.java  UserSessionDO.java
kratos-service/: pom.xml
kratos-service/src/main/java/com/shaw/kratos/service/impl/: UserCacheService.java  UserService.java  UserSessionService.java
kratos-service/src/main/java/com/shaw/kratos/service/impl/kafka/: KafkaService.java
kratos-service/src/main/java/com/shaw/kratos/service/kafka/: IKafkaService.java
kratos-service/src/main/java/com/shaw/kratos/service/redis/: RedisUtils.java
kratos-service/src/main/java/com/shaw/kratos/service/user/: IUserCacheService.java  IUserService.java  IUserSessionService.java
kratos-web/: pom.xml
kratos-web/src/main/java/com/shaw/: KratosApplication.java
kratos-web/src/main/java/com/shaw/controller/: UserController.java
kratos-web/src/main/java/com/shaw/interceptor/: SessionVerifyInterceptor.java  WebMvcSessionConfigure.java
kratos-web/src/main/resources/: application.properties  spring-all.xml
kratos-web/src/main/resources/log/: logback-spring.xml
